{
  "name": "hackerrank-challenges",
  "version": "1.0.0",
  "description": "Algorithm solution to HackerRank challenges.",
  "main": "1.transaction_count.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
